# Exercici 1
Descarrega el data set Airlines Delay: Airline on-time statistics and delay causes i carrega’l a un pandas Dataframe. Explora les dades que conté, i queda’t únicament amb les columnes que consideris rellevants.

In [9]:
# Importamos la librería pandas con el alias "pd"
import pandas as pd

# Llamamos a nuestro DataSet y lo guardamos en la variable "df"
df = pd.read_csv("DelayedFlights.csv")

# Filtramos nuestra variable "df" para que no permita solo visualizar las columnas que queremos
filtrado = df[["Year","Month","DayofMonth","DayOfWeek","Origin","Dest","Diverted","Cancelled","CancellationCode","WeatherDelay","LateAircraftDelay"]]

"""
Por ultimo llamamos a nuestra variable para visualizarla (otra opción tambien valida es utilizar la funcion "print()" 
para imprimir nuestra variable
"""
filtrado

,Year,Month,DayofMonth,DayOfWeek,Origin,Dest,Diverted,Cancelled,CancellationCode,WeatherDelay,LateAircraftDelay
0,2008,1,3,4,IAD,TPA,0,0,N,NaN,NaN
1,2008,1,3,4,IAD,TPA,0,0,N,NaN,NaN
2,2008,1,3,4,IND,BWI,0,0,N,NaN,NaN
3,2008,1,3,4,IND,BWI,0,0,N,0.0,32.0
4,2008,1,3,4,IND,JAX,0,0,N,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1936753,2008,12,13,6,MSP,ATL,0,0,N,0.0,22.0
1936754,2008,12,13,6,RIC,ATL,0,0,N,57.0,0.0
1936755,2008,12,13,6,ATL,IAH,0,0,N,0.0,79.0
1936756,2008,12,13,6,IAD,ATL,0,0,N,NaN,NaN
1936757,2008,12,13,6,SAT,ATL,0,0,N,NaN,NaN